# sheosir

./: NewCore3xMVC.sln  Projects.txt
NewCore3xMVC/: Dockerfile  NewCore3xMVC.csproj  Program.cs  Startup.cs  appsettings.json
NewCore3xMVC/Controllers/: DIController.cs  DefaultController.cs  EmployeesController.cs  ErrorHandlingController.cs  HomeController.cs  PeopleController.cs  RepositoryTestsController.cs
NewCore3xMVC/Data/: NewCore3xMVCContext.cs
NewCore3xMVC/DependencyInjection/: AgeCalculator.cs  IAgeCalculator.cs
NewCore3xMVC/Models/: Address.cs  ErrorViewModel.cs  Person.cs
NewCore3xMVC/Models/Views/: PersonAddressView.cs
NewCore3xMVC/Properties/: launchSettings.json
NewCore3xMVC/ViewComponents/: PeopleViewComponent.cs
NewCore3xMVC/Views/: _ViewImports.cshtml
NewCore3xMVC/Views/DI/: Index.cshtml
NewCore3xMVC/Views/Default/: ComponentTest.cshtml  Index.cshtml  PartialViewTest.cshtml  _DefaultPartial.cshtml  _MyName.cshtml  _PartialViewWithModel.cshtml
NewCore3xMVC/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Paging.cshtml  Search.cshtml
NewCore3xMVC/Views/Home/: Tutorials.cshtml  _HomePartial.cshtml
NewCore3xMVC/Views/People/: CacheIndex.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RawQuery.cshtml  RawQueryComplex.cshtml  RedisCache.cshtml  Search.cshtml
NewCore3xMVC/Views/RepositoryTests/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
NewCore3xMVC/Views/Shared/: _CurrentDateTime.cshtml  _Layout.cshtml
NewCore3xMVC/Views/Shared/Components/People/: Default.cshtml
NewCore3xMVC/wwwroot/css/: IPagedList.css
NewCore3xMVCAuth/: NewCore3xMVCAuth.csproj  Program.cs  Startup.cs  appsettings.json
NewCore3xMVCAuth/Areas/Identity/: IdentityHostingStartup.cs
NewCore3xMVCAuth/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NewCore3xMVCAuth/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  AddRole.cshtml  AddRole.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  Lockout.cshtml.cs  (+18 more)
NewCore3xMVCAuth/Controllers/: HomeController.cs  PeopleController.cs
NewCore3xMVCAuth/Data/: ApplicationDbContext.cs
NewCore3xMVCAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NewCore3xMVCAuth/Models/: Address.cs  ErrorViewModel.cs  Person.cs
NewCore3xMVCAuth/Properties/: launchSettings.json
NewCore3xMVCAuth/Views/: _ViewImports.cshtml
NewCore3xMVCAuth/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NewCore3xMVCAuth/Views/Shared/: _Layout.cshtml
(+55 files in other folders)
